{
  "name": "joshify",
  "version": "1.0.0",
  "description": "Personal portfolio website designed as a Spotify clone",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/generate-webp.js",
    "build": "tsc && vite build",
    "preview": "vite preview --host",
    "lint": "eslint src --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 50",
    "type-check": "tsc --noEmit",
    "ci": "npm run lint && npm run type-check && npm run build",
    "generate-webp": "node scripts/generate-webp.js"
  },
  "dependencies": {
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serve": "^14.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.24",
    "sharp": "^0.34.4",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.9.2",
    "vite": "^5.4.20",
    "vite-plugin-image-optimizer": "^2.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
