{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Development Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/vite",
      "args": [],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env.local",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Run ESLint",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/eslint",
      "args": ["src", "--ext", "js,jsx,ts,tsx", "--report-unused-disable-directives", "--max-warnings", "50"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Run TypeScript Check",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/tsc",
      "args": ["--noEmit"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}